<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&family=Unbounded:wght@300;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>DWEC</title>
    <style>
        body{
            background-image: url(../javascriptfondo.jpg);
            /* font-family: 'Open Sans', sans-serif; */
            font-family: 'Unbounded', sans-serif;
        }
        img{
            width: 85px;
            margin-top: 4px;
            margin-left: 5px;
        }
        h1{
            float: inline-end;
            margin-right: 50px;
        }
        #logo{
            border-bottom: solid 2px black;
            background-color: #c93e4f;
            
        }
        .container{
            width: 500px;
            margin: 0 auto;
            background-color:#fc5956;
            border: solid 2px #3d1734;
        }
        li{
            list-style: none;
            margin-left: 15px;
            margin-top: 5px;
            padding: 5px;
            font-weight: 700;
            border-top: dotted 2px #3d1734;
        }
        li:last-child{
            border-bottom: dotted 2px #3d1734;
        }
        a{
            text-decoration: none;
            color: blueviolet;
        }
        li a:link{
            color: #3d1734;
        }
        li a:visited{
            color:#f5ea95;
        }
        li a:hover{
            padding: 4px;
            margin: 10px;
            font-size: 20px;
            color: #fc8e5b;
            background-color: #3d1734;
            border-radius: 20px;
        }
        li a:focus{
            font-size: 18px;
            width: 90px;
            background-color: rgb(139, 91, 184);
            color:rgb(137, 184, 91);
        }
        .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        li span{
            float: right;
        }

    </style>
</head>
    
    <body>
        <div class="container">
        <h1>UT03: Objetos y tipos de datos</h1>
        <h2>+Objetos</h2>
        <ul>
            <li><a href="./ObjetosTiposDatos/PR0301.html">PR0301</a></li>
            <li><a href="./ObjetosTiposDatos/PR0302.html">PR0302</a></li>
            <li><a href="./ObjetosTiposDatos/PR0303.html">PR0303</a></li>
            <li><a href="./ObjetosTiposDatos/PR0304.html">PR0304</a></li>
            <li><a href="./ObjetosTiposDatos/PR0305.html">PR0305</a></li>
        </ul>
        
        <h2>+Numeros</h2>
        <ul>
            <li><a href="./ObjetosTiposDatos/PR0306.html">PR0306:Tipos de datos(IV)</a></li>
        </ul>
        <h2>+Cadenas</h2>
        <ul>
            <li><a href="./ObjetosTiposDatos/pr0307.HTML">PR0307</a></li>
            <li><a href="./ObjetosTiposDatos/PR0308.html">PR0308</a></li>
            <li><a href="./ObjetosTiposDatos/PR0309.html">PR0309</a></li>
            <li><a href="./ObjetosTiposDatos/PR0310.html">PR0310</a></li>
            <li><a href="./ObjetosTiposDatos/PR0311.html">PR0311</a></li>
        </ul>
        <h2>+Arrays</h2>
        <ul>
            <li><a href="./ObjetosTiposDatos/PR0312.html">PR0312</a></li>
            <li><a href="./ObjetosTiposDatos/PR0313.html">PR0313</a></li>
            <li><a href="./ObjetosTiposDatos/PR0314.html">PR0314</a></li>
            <li><a href="./ObjetosTiposDatos/PR0315.html">PR0315</a></li>
            <li><a href="./ObjetosTiposDatos/PR0316.html">PR0316</a></li>
            <li><a href="./ObjetosTiposDatos/PR0317.html">PR0317<a></li>
            <li><a href="./ObjetosTiposDatos/PR0318.html">PR0318<a></li>
            <li><a href="./ObjetosTiposDatos/PR0319.html">PR0319<a></li>
        </ul>
        <h2>+Arrays de objetos</h2>
        <ul>
            <li><a href="./ObjetosTiposDatos/PR0320.html">PR0320</a></li>
            <li><a href="./ObjetosTiposDatos/PR0321.html">PR0321</a></li>
            <li><a href="./ObjetosTiposDatos/PR0322.html">PR0322</a></li>
            <li><a href="./ObjetosTiposDatos/PR0323.html">PR0323</a></li>
            <li><a href="./ObjetosTiposDatos/PR0324.html">PR0324</a></li>
            <li><a href="./ObjetosTiposDatos/PR0325.html">PR0325</a></li>
            <li><a href="./ObjetosTiposDatos/PR0326.html">PR0326</a></li>
        </ul>
        </div>
    </body>
</html>