<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&family=Unbounded:wght@300;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>DWEC</title>
    <style>
        body{
            background-image: url(../javascriptfondo.jpg);
            /* font-family: 'Open Sans', sans-serif; */
            font-family: 'Unbounded', sans-serif;
        }
        img{
            width: 85px;
            margin-top: 4px;
            margin-left: 5px;
        }
        h1{
            float: inline-end;
            margin-right: 50px;
        }
        #logo{
            border-bottom: solid 2px black;
            background-color: #c93e4f;
            
        }
        .container{
            width: 500px;
            margin: 0 auto;
            background-color:#fc5956;
            border: solid 2px #3d1734;
        }
        li{
            list-style: none;
            margin-left: 15px;
            margin-top: 5px;
            padding: 5px;
            font-weight: 700;
            border-top: dotted 2px #3d1734;
        }
        li:last-child{
            border-bottom: dotted 2px #3d1734;
        }
        a{
            text-decoration: none;
            color: blueviolet;
        }
        li a:link{
            color: #3d1734;
        }
        li a:visited{
            color:#f5ea95;
        }
        li a:hover{
            padding: 4px;
            margin: 10px;
            font-size: 20px;
            color: #fc8e5b;
            background-color: #3d1734;
            border-radius: 20px;
        }
        li a:focus{
            font-size: 18px;
            width: 90px;
            background-color: rgb(139, 91, 184);
            color:rgb(137, 184, 91);
        }
        .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        li span{
            float: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="logo">
            <a href="./index.html"><img src="../LogoJS.png" alt="LogoJS"></a>
            <h1>DWEC practicas</h1>
        </div>
        
        <li>
            <a href="./PR0701.html">Primera practica</a>
            <span class="material-symbols-outlined">expand_more</span>
        </li>
        <li>
            <a href="./PR0702.html">Segunda practica</a>
            <span class="material-symbols-outlined">expand_more</span>
        </li>
        <li>
            <a href="./PR0703.html">Tercera practica</a>
            <span class="material-symbols-outlined">expand_more</span>
        </li>
    </div>
</body>
</html>