<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            margin: 0 auto;
            background-color: antiquewhite;
            padding: 20px;
            padding-left: 35px;
        }
        .correcto{
            width: 300px;
            background-color: rgb(97, 224, 97);
            color: green;
            font-weight:bold ;
            margin: 5px 2px;
            padding: 2px;
            border-radius: 10px;
        }
        .incorrecto{
            width: 300px;
            background-color: rgb(224, 97, 97);
            color: rgb(128, 0, 0);
            font-weight:bold ;
            margin: 5px 2px;
            padding: 2px;
            border-radius: 10px;
        }
        p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div>
        <label for="fecha">Fecha:</label>
        <input type="text" name="fecha" id="fecha"><br>
        <div class="correcto" id="fevalido" hidden><p>Has introducido bien el formato y la fecha</p></div>
        <div class="incorrecto" id="feinvalido" hidden><p>Has introducido mal el formato y/o la fecha</p></div>

        <label for="telefono">Telefono:</label>
        <input type="text" name="telefono" id="telefono"><br>
        <div class="correcto" id="valido" hidden><p>Has introducido bien el formato y el nuemro</p></div>
        <div class="incorrecto" id="invalido" hidden><p>Has introducido mal el formato y//o el numero</p></div>

    </div>
    <script src="./JS/PR0610.js"></script>
</body>
</html>