<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #modal{
            width: 200px;
            height:200px;
            background-color: white;
            border: solid 1px black;
            border-radius: 10px;
        }
        nav{
            border-bottom: solid 1px black;
            display: flex;
            /* gap: 100px; */
        }
        nav div{
            width: 100px;
            padding: 10px;
        }
        nav div:nth-of-type(2){
            border-left: solid 1px;
        }
        #modal{
            position: relative;
            top:400px;
            left:400px;
            z-index: 100;
        }
        span{
            width: 18px;
        }
        #back{
            position: absolute;
            top:0px;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.355);
            z-index: 99;
        }
        #regForm{
            display: none;
        }
        #loginForm{
            display: block;
        }
    </style>
</head>
<body>
    
    <button id="loginBtn">Login-Registration</button>
    <div id="modal">
        <nav>
            <div id="login">Login</div>
            <div id="register">Register</div>
            <span id="close">x</span>
        </nav>
        <form action="" id="regForm">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            <label for="pass">Contraseña</label>
            <input type="pass" name="pass" id="pass">
            <input type="submit" value="register">
        </form>
        <form action="" id="loginForm">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            <label for="pass">Contraseña</label>
            <input type="pass" name="pass" id="pass">
            <input type="submit" value="Login">
        </form>
    </div>
    <div id="back"></div>
    <script src="./JS/PR0609.js"></script>
</body>
</html>